# GrucasDomain

./: grucas.sql  pom.xml
src/main/java/: Test.java
src/main/java/com/grucas/domain/config/: DomainConfig.java  GrucasDomainConfig.java  TiposDeDocumentos.java  _ClasificacionDeDocumentos.java  _ClasificacionDePuestos.java  _Departamentos.java  _DocumentosComercial.java  _Email.java  _EstadosDocumentos.java  _EstadosEntidades.java  _Operaciones.java  _OperacionesComercial.java  _Previos.java  _Responsivas.java  _RolesDeUsuario.java  _TipoDeOperaciones.java  _TiposDeDocumentos.java  _TiposDeUsuario.java
src/main/java/com/grucas/domain/dao/: AduanaDAO.java  AgenteAduanalDAO.java  CabotOperacionDAO.java  CabotOperacionDetDAO.java  ClasificacionDeDocumentoDAO.java  ClienteAduanasDAO.java  ClienteDAO.java  ClientesKVVDAO.java  CodigoBarrasDAO.java  ConfiguracionGrucasDAO.java  ContenedorDAO.java  EmpleadoDAO.java  (+26 more)
src/main/java/com/grucas/expediente/: ExpedienteActions.java  Paths.java
src/main/resources/: grucas_conf.xml  mybatis_conf.xml
src/main/resources/mapper/: Aduana.xml  AgenteAduanal.xml  CabotOperacion.xml  CabotOperacionDet.xml  ClasificacionDeDocumento.xml  Cliente.xml  ClienteAduanas.xml  ClientesKVV.xml  CodigoBarras.xml  ConfiguracionGrucas.xml  Contenedor.xml  ContenedorOperaciones.xml  Empleado.xml  Empresa.xml  EncuestaBase.xml  EncuestaPregunta.xml  ExpedienteGrucas.xml  ExpedienteServer.xml  Naviera.xml  OrigenDestino.xml  ProductoServicio.xml  Puesto.xml  ReportKPI.xml  ReportKPICabot.xml  Rol.xml  RolDepartamento.xml  RolMapper.xml  Sistema.xml  SolicitudServicio.xml  SolicitudServicioDet.xml  TipoDeDocumento.xml  TraceGrucas.xml  Transportista.xml  UnidadNegocio.xml  UnidadNegocioMapper.xml  Usuario.xml  UsuarioSistema.xml  UsuarioSistemaUNegocio.xml  Vendedor.xml  VendedorClientes.xml  (+1 more)
src/main/resources/reports/: OrdenCompraSG-CMP-FR-002.jasper  OrdenCompraSG-CMP-FR-002.jrxml  RequisicionSG-CMP-FR-008.jasper  RequisicionSG-CMP-FR-008.jrxml
(+86 files in other folders)
