<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.grucas</groupId>
    <artifactId>GrucasDomain</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.rubik</groupId>
            <artifactId>RubikUtilLib</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.4.6</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.47</version>
        </dependency>
    <!--      <dependency>
            <groupId>com.grucas</groupId>
            <artifactId>KairosDomain</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency> -->
<!--        <dependency>
            <groupId>com.grucas.compras</groupId>
            <artifactId>ComprasDomain</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>-->
        <dependency>
            <groupId>com.rubik.lucene</groupId>
            <artifactId>RubikLucene</artifactId>
            <version>1.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
</project>
